{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MofacRenderMovie",
	"Description": "To batch render movies from level sequences",
	"Category": "Other",
	"CreatedBy": "Mofac R&D Center",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
			{
				"Name": "SequencerScripting",
				"Enabled": true
			},
			{
				"Name": "AppleProResMedia",
				"Enabled": true
			}			
	]	
}