{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VP_Tools",
	"Description": "This plugin gives users more tools for Virtual production",
	"Category": "Other",
	"CreatedBy": "Kidon Kim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VP_Tools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MultiWindow",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CameraConverter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}